# gitMergeScenario

./: .gitignore  README.md  colabScript.ipynb  pom.xml
src/main/java/nju/merge/IO/: JSONUtils.java  PathUtil.java
src/main/java/nju/merge/Utils/: FileUtils.java  JSONUtils.java  PathUtil.java
src/main/java/nju/merge/client/: Client.java
src/main/java/nju/merge/core/: ChunkCollector.java  ChunkFilter.java  ConflictCollector.java  DatasetCollector.java  DatasetFilter.java  GitService.java  GitServiceV2.java  LabelAnalysis.java  TokenConflictCollector.java
src/main/java/nju/merge/entity/: AlignedSeq.java  CollectRecord.java  CommitMergeScenario.java  MergeConflict.java  MergeScenario.java  MergeTuple.java  ResolutionLabel.java  TokenConflict.java
src/main/java/nju/merge/util/: ConflictMiner.java  GitService.java  MergeScenario.java  MergeTuple.java
src/main/java/nju/merge/utils/: FileUtils.java  IOUtils.java  JSONUtils.java  PathUtils.java  StringUtils.java
src/main/resources/: conflict.java  log4j.properties  log4j2.xml  test.json  tmp.java
src/test/java/: DiffTest.java
